<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="경성이 - 프로필 링크">
    <meta property="og:description" content="귀여운 애기고양이 경성이">
    <meta property="og:image" content="경성이_1.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>경성이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
                }
            body {
                background-color: #fdcb06;
            }
       .profile {
            width: 100px;
            height: 100px;

    
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('경성이_1.jpg');
            background-position: center;
            background-size: cover;
       }
       .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 40px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #4f4f4e;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap >a:hover {
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap" >
        <div class="profile"></div>
        <h1 class="main">경성이</h1>
        <p class="sub">귀여운경성이이쁜경성이똑똑한경성이애기고양이</p>
        <a target="_blank" href="https://drive.google.com/uc?id=1k1mkP8GgT2bFPhu6jP8TqiFaqkLmTdAK">자는 경성이</a>
        <a target="_blank" href="https://drive.google.com/uc?id=16aFL8_qdh8T_1Fx8cwYn9JCApwcxeKDW">꾹꾹이하는 경성이</a>
        <a target="_blank" href="https://drive.google.com/uc?id=1-2usSXnAqfuTPfRni-7K6lzvZ_UkI99i">벌레잡는 경성이</a>
        <a target="_blank" href="https://drive.google.com/uc?id=1blrPAN4fPX2ywmgbWHsklzrHeqRhRUKP">그루밍하는 경성이</a>
    </div>
</body>
</html>
