// Java 프로그래밍 - 다차원 배열

public class Main {
    public static void main(String[] args) {
        
        // 1. 일차원 배열
        System.out.println("== 일차원 배열 ==");
        
        int[] myArray1 = {1,2,3};
        System.out.println("myArray1[1] = " + myArray1[1]);

        for (int i = 0; i < myArray1.length; i++) {
            System.out.println(myArray1[i]);

        }
        for(int i : myArray1){
            System.out.println(i);
        }



        // 2. 이차원 배열
        System.out.println("== 이차원 배열 ==");

        int[][] myArray2 = {{1,2,3},{4,5,6}};
        System.out.println("myArray2[1][2] = " + myArray2[1][2]); // 1번째 행 2번째 열

        for (int i = 0; i < myArray2.length; i++) { // 행의 갯수 -> 2개
            for (int j = 0; j < myArray2[i].length; j++) { // 열의 갯수 -> 3개
                System.out.println(myArray2[i][j]); // 2개 행과 3개 열을 돌면서 모든 원소를 순회하며 출력

            }
        }
        
        for(int[] ints : myArray2){ //이차원배열인 myArray2를 int[]를 통해 일차원배열로 형변환
            for(int anInt : ints){ // 일차원배열 ints의 모든 원소 순회 출력
                System.out.println("anInt = " + anInt);
            }
        }


//      Q1. 아래와 같이 3x3 행렬이 2차원 배열로 초기화 되어있다.
//          모든 원소를 1로 변경하고, 대각 원소는 10으로 변경하시오.
        int [][] testArray1 = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}};

        for (int i = 0; i < testArray1.length; i++) {
            for (int j = 0; j < testArray1[i].length; j++) {
                testArray1[i][j] = 1; //모든 원소를 1로 초기화

                if(i ==j){
                    testArray1[i][j] = 10; //[0,0] [1,1] [2,2]
                }
            }
        }
        for(int[] itemRow : testArray1){
            for(int itemCol : itemRow){
                System.out.print(itemCol + " ");
            }
            System.out.println();
        }


    }
}
